name: "Create release PR"
description: "Create a PR for releasing a package"
inputs:
  dry:
    description: "Perform a dry run that skips pr creation and outputs logs indicating what would have happened"
    default: "false"
  package:
    description: "The published name of the package to release"
  version:
    description: "New version of the package"
runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v2
    - run: bun $GITHUB_ACTION_PATH/index.js
      shell: bash
      env:
        INPUT_DRY: ${{ inputs.dry }}
        INPUT_PACKAGE: ${{ inputs.package }}
        INPUT_VERSION: ${{ inputs.version }}
